{
  "Rows": 15,
  "Cols": 15,
  "RowCluesRtf": [
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\fs29\\lang2057              \\cf1 9\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red255\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\cf1\\b\\fs29\\lang2057        6\\cf0  \\cf2 2\\cf0  \\cf1 1\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;\\red255\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\cf1\\b\\fs29\\lang2057 2\\cf0  \\cf2 1\\cf0  \\cf1 3\\cf0  \\cf3 2\\cf0  \\cf1 1\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\fs29\\lang2057        \\cf1 1\\cf0  \\cf2 3\\cf0  \\cf1 5\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\cf1\\b\\fs29\\lang2057        1\\cf0  \\cf2 3\\cf0  \\cf1 5\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red255\\green128\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\fs29\\lang2057        \\cf1 2\\cf0  \\cf2 1\\cf0  \\cf1 6\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue0;\\red255\\green128\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\fs29\\lang2057        \\cf1 2\\cf0  \\cf2 1\\cf0  \\cf1 6\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\fs29\\lang2057              \\cf1 9\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\fs29\\lang2057              \\cf1 9\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n"
  ],
  "ColCluesRtf": [
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}{\\f1\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\cf1\\f1\\lang2057 6\\cf0\\par\r\n\\cf2 3\\cf0\\f0\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}{\\f1\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n\\par\r\n\\cf1\\f1\\lang2057 3\\cf0\\par\r\n\\cf2 2\\cf0\\par\r\n\\cf1 1\\cf0\\par\r\n\\cf2 3\\cf0\\f0\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}{\\f1\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;\\red255\\green128\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n\\par\r\n\\cf1\\f1\\lang2057 2\\cf0\\par\r\n\\cf2 3\\cf0\\par\r\n\\cf3 2\\cf0\\par\r\n\\cf2 2\\cf0\\f0\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}{\\f1\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n\\par\r\n\\cf1\\f1\\lang2057 3\\cf0\\par\r\n\\cf2 2\\cf0\\par\r\n\\cf1 1\\cf0\\par\r\n\\cf2 3\\cf0\\f0\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\cf1\\b\\fs29\\lang2057\\par\r\n\\par\r\n\\par\r\n\\par\r\n6\\cf0\\par\r\n\\cf2 3\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\cf1\\b\\fs29\\lang2057\\par\r\n\\par\r\n\\par\r\n\\par\r\n6\\cf0\\par\r\n\\cf2 3\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}{\\f1\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red255\\green255\\blue0;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n\\par\r\n\\cf1\\f1\\lang2057 1\\cf0\\par\r\n\\cf2 2\\cf0\\par\r\n\\cf1 3\\cf0\\par\r\n\\cf3 3\\cf0\\f0\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red255\\green255\\blue0;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\cf1\\b\\fs29\\lang2057\\par\r\n\\par\r\n1\\cf0\\par\r\n\\cf2 2\\cf0\\par\r\n\\cf1 3\\cf0\\par\r\n\\cf3 3\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset238 Arial;}}\r\n{\\colortbl ;\\red0\\green255\\blue255;\\red0\\green255\\blue0;}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\cf1\\b\\fs29\\lang2057\\par\r\n\\par\r\n\\par\r\n\\par\r\n6\\cf0\\par\r\n\\cf2 3\\cf0\\f1\\lang1051\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n",
    "{\\rtf1\\ansi\\ansicpg1250\\deff0\\nouicompat\\deflang1051{\\fonttbl{\\f0\\fnil\\fcharset238 Arial;}}\r\n{\\*\\generator Riched20 10.0.26100}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs29\\par\r\n}\r\n"
  ]
}